# LearnSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/edu/self/: APIController.java  App.java  PersonForm.java  WebController.java
src/main/java/harhogefoo/: App.java
src/main/java/harhogefoo/controller/: APIController.java  TODOController.java  WebController.java
src/main/java/harhogefoo/entitiy/: TODO.java
src/main/java/harhogefoo/form/: PersonForm.java
src/main/java/harhogefoo/repository/: TODORepository.java
src/main/java/harhogefoo/service/: TODOService.java
src/main/java/hello/: PersonForm.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/development/: V1_1__Tables.sql
src/main/resources/public/: index.html  jquery-ajax.html
src/main/resources/templates/: layout.html
src/main/resources/templates/todo/: index.html
